# LLM
INFERENCE_SERVER_URL=https://my-server-url/v1
API_KEY=None
MODEL_NAME=mistralai/Mistral-7B-Instruct-v0.2
EMBEDDINGS_MODEL_NAME=nomic-ai/nomic-embed-text-v1
MAX_TOKENS=512
TOP_P=0.95
TEMPERATURE=0.01
PRESENCE_PENALTY=1.03
PROMPT_FILE=default_prompt.txt
# MILVUS
MILVUS_HOST=127.0.0.1
MILVUS_PORT=19530
MILVUS_USERNAME=collection_reader
MILVUS_PASSWORD=*********
MAX_RETRIEVED_DOCS=4
SCORE_THRESHOLD=0.90
MILVUS_COLLECTIONS_FILE=collections.json
MILVUS_COLLECTION=none
